# seckill

seckill-interface/: pom.xml
seckill-interface/src/main/java/com/bjpowernode/seck/constants/: Constants.java
seckill-interface/src/main/java/com/bjpowernode/seck/model/: Orders.java  OrdersExample.java  Product.java  ProductExample.java  User.java
seckill-services/: GeneratorMapper.xml  pom.xml
seckill-services/src/main/java/com/bjpowernode/: SeckillServicesApplication.java
seckill-services/src/main/java/com/bjpowernode/seckill/listener/: SecKillListener.java
seckill-services/src/main/java/com/bjpowernode/seckill/mapper/: OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductMapper.xml
seckill-services/src/main/java/com/bjpowernode/seckill/service/: OrdersService.java  ProductService.java
seckill-services/src/main/java/com/bjpowernode/seckill/service/impl/: OrdersServiceImpl.java  ProductServiceImpl.java
seckill-services/src/main/java/com/bjpowernode/seckill/task/: RedisTask.java
seckill-services/src/main/resources/: application.properties
seckill-services/src/test/java/com/bjpowernode/: SeckillServicesApplicationTests.java
seckill-web1/: pom.xml
seckill-web1/src/main/java/com/bjpowernode/: SeckillWeb1Application.java
seckill-web1/src/main/java/com/bjpowernode/controller/: ProductContrller.java
seckill-web1/src/main/resources/: application.properties
seckill-web1/src/main/resources/static/image/: Thumbs.db
seckill-web1/src/main/resources/static/js/: secKill.js
seckill-web1/src/main/resources/templates/: detail.html  product.html
seckill-web1/src/test/java/com/bjpowernode/: SeckillWeb1ApplicationTests.java
