
server.port=8080
server.servlet.context-path=/seckill-web1

#\u5F00\u53D1\u9636\u6BB5\u7F13\u5B58\u5173\u95ED
spring.thymeleaf.cache=false

#\u914D\u7F6Eredis\u8FDE\u63A5\u4FE1\u606F
spring.redis.host=192.168.57.128
spring.redis.port=6379
spring.redis.password=123456

#\u914D\u7F6Eactivemq\u7684\u8FDE\u63A5\u4FE1\u606F
spring.activemq.broker-url=tcp://192.168.57.128:61616
# \u7528\u6237\u540D
spring.activemq.user=admin
# \u5BC6\u7801
spring.activemq.password=admin
# \u6D88\u606F\u53D1\u9001\u6A21\u5F0F true\u53D1\u5E03\u8BA2\u9605 false\u70B9\u5BF9\u70B9  \u9ED8\u8BA4false\u70B9\u5BF9\u70B9
spring.jms.pub-sub-domain=false
# SpringBoot 2.1.3\u4E4B\u540E\u9700\u8981\u914D\u7F6E
spring.jms.cache.enabled=false
#\u76EE\u7684\u5730
spring.jms.template.default-destination=seckillQueue