server.port=9090
server.servlet.context-path=/secKill/service
#\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u914D\u7F6E\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.57.128:3306/spring-boot?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false

#\u914D\u7F6Eredis\u8FDE\u63A5\u4FE1\u606F
spring.redis.host=192.168.57.128
spring.redis.port=6379
spring.redis.password=123456

#\u914D\u7F6Eactivemq\u7684\u8FDE\u63A5\u4FE1\u606F
spring.activemq.broker-url=tcp://192.168.57.128:61616
# \u7528\u6237\u540D
spring.activemq.user=root
# \u5BC6\u7801
spring.activemq.password=123
# \u6D88\u606F\u53D1\u9001\u6A21\u5F0F true\u53D1\u5E03\u8BA2\u9605 false\u70B9\u5BF9\u70B9  \u9ED8\u8BA4false\u70B9\u5BF9\u70B9
spring.jms.pub-sub-domain=false
# SpringBoot 2.1.3\u4E4B\u540E\u9700\u8981\u914D\u7F6E
spring.jms.cache.enabled=false
#\u76EE\u7684\u5730
spring.jms.template.default-destination=seckillQueue